exists pi. exists tau. forall pi2. forall tau2. exists pi3.
(
    G 
    (
        "r"_tau
    )

)
&
(
  !{"r"_pi}
  &
  "r0"_pi & "r1"_pi
  &
  G (
      ({"r0"_pi} <-> !X {"r0"_pi})
      & 
      ({"r1"_pi} <-> !X {"r1"_pi})
    )
)
&
(
  (
    !{"r"_pi2} 
    & 
    G (
       ({"r0"_tau} -> ({"r0"_pi} <-> {"r0"_pi2})) 
       & 
       ({"r1"_tau} -> ({"r1"_pi} <-> {"r1"_pi2}))
    )
  )
  -> 
  (G !{"g1"_pi2})
)
&
(
  "r"_tau2 ->(
    !
    (
      (
        !{"r"_pi3}
        & 
        G (
          ({"r0"_tau2} -> ({"r0"_pi} <-> {"r0"_pi3})) 
          & 
          ({"r1"_tau2} -> ({"r1"_pi} <-> {"r1"_pi3}))
        )
      )
      -> 
      (G !{"g1"_pi3})
    )
    |
    G 
    (
      ("r0"_tau <-> "r0"_tau2) 
      &
      ("r1"_tau <-> "r1"_tau2)
    )
    |
    !
    (
      G 
      (
        ("r0"_tau2 -> ("r0"_tau))
        &
        ("r1"_tau2 -> ("r1"_tau)) 
      )
    )
  )
)
