exists pi. exists tau. forall pi2.
(
  "r0"_pi & "r1"_pi
  &
  G (
      ({"r0"_pi} <-> !X {"r0"_pi})
      & 
      ({"r1"_pi} <-> !X {"r1"_pi})
    )
)
&
(
  !(G !{"g1"_tau})
)
&
(
(
  !(
      G 
    (
      ("r0"_tau <-> "r0"_pi2) 
      &
      ("r1"_tau <-> "r1"_pi2)
    )
   )
) 
->
(
(
 ( G
  (
    (
      ("r0"_tau <-> "r0"_pi)
      ->
      ("r0"_pi2 <-> "r0"_pi)
    )
      &
    (
      ("r1"_tau <-> "r1"_pi)
      ->
      ("r1"_pi2 <-> "r1"_pi)
    )
  )
)
  ->
  (G !{"g1"_pi2})
)
)
)