Variables: ("i1" Bool) ("i2" Bool) ("error" Bool)
Init: 0 1 2 3
--BODY--
State: 0 {("i1" true) ("i2" false) ("error" false)}
4 5 6 7
State: 1 {("i1" true) ("i2" true) ("error" false)}
4 5 6 7
State: 2 {("i1" false) ("i2" false) ("error" false)}
2 3 8 9
State: 3 {("i1" false) ("i2" true) ("error" false)}
2 3 8 9
State: 4 {("i1" false) ("i2" false) ("error" false)}
3 4 9 10
State: 5 {("i1" false) ("i2" true) ("error" false)}
3 4 9 10
State: 6 {("i1" true) ("i2" false) ("error" false)}
3 4 9 10
State: 7 {("i1" true) ("i2" true) ("error" false)}
3 4 9 10
State: 8 {("i1" true) ("i2" false) ("error" false)}
2 3 8 9
State: 9 {("i1" true) ("i2" true) ("error" false)}
2 3 8 9
State: 10 {("i1" true) ("i2" false) ("error" false)}
11 12 13 14
State: 11 {("i1" false) ("i2" false) ("error" true)}
11 12 13 14
State: 12 {("i1" false) ("i2" true) ("error" true)}
11 12 13 14
State: 13 {("i1" true) ("i2" false) ("error" true)}
11 12 13 14
State: 14 {("i1" true) ("i2" true) ("error" true)}
11 12 13 14
--END--