Variables: ("r" Bool) ("i1" Bool) ("i2" Bool) ("o" Bool)
Init: 0 1 2 3 15 16 17 18
--BODY--
State: 0 {("r" false) ("i1" true) ("i2" false) ("o" false)}
4 5 6 7
State: 1 {("r" false) ("i1" true) ("i2" true) ("o" false)}
4 5 6 7
State: 2 {("r" false) ("i1" false) ("i2" false) ("o" false)}
2 3 8 9
State: 3 {("r" false) ("i1" false) ("i2" true) ("o" false)}
2 3 8 9
State: 4 {("r" false) ("i1" false) ("i2" false) ("o" false)}
3 4 9 10
State: 5 {("r" false) ("i1" false) ("i2" true) ("o" false)}
3 4 9 10
State: 6 {("r" false) ("i1" true) ("i2" false) ("o" false)}
3 4 9 10
State: 7 {("r" false) ("i1" true) ("i2" true) ("o" false)}
3 4 9 10
State: 8 {("r" false) ("i1" true) ("i2" false) ("o" false)}
2 3 8 9
State: 9 {("r" false) ("i1" true) ("i2" true) ("o" false)}
2 3 8 9
State: 10 {("r" false) ("i1" true) ("i2" false) ("o" false)}
11 12 13 14
State: 11 {("r" false) ("i1" false) ("i2" false) ("o" true)}
11 12 13 14
State: 12 {("r" false) ("i1" false) ("i2" true) ("o" true)}
11 12 13 14
State: 13 {("r" false) ("i1" true) ("i2" false) ("o" true)}
11 12 13 14
State: 14 {("r" false) ("i1" true) ("i2" true) ("o" true)}
11 12 13 14
State: 15 {("r" true) ("i1" false) ("i2" false) ("o" false)}
15 16 17 18
State: 16 {("r" true) ("i1" false) ("i2" true) ("o" false)}
15 16 17 18
State: 17 {("r" true) ("i1" true) ("i2" false) ("o" false)}
15 16 17 18
State: 18 {("r" true) ("i1" true) ("i2" true) ("o" false)}
15 16 17 18
--END--